# Android-Studying

./: README.md  build.gradle  settings.gradle
ActivityResultAPITestApp/: settings.gradle
BasicGlideRecyclerViewTestApp/: build.gradle  settings.gradle
BasicGlideRecyclerViewTestApp/app/: build.gradle
BasicGlideRecyclerViewTestApp/app/src/androidTest/java/com/example/basicgliderecyclerviewtestapp/: ExampleInstrumentedTest.kt
BasicGlideRecyclerViewTestApp/app/src/main/: AndroidManifest.xml
BasicGlideRecyclerViewTestApp/app/src/main/java/androidx/appcompat/widget/: CustomPopupMenu.kt
BasicGlideRecyclerViewTestApp/app/src/main/java/com/example/basicgliderecyclerviewtestapp/: MainActivity.kt  Navigator.kt  UserAdapter.kt  UserApp.kt  UserNotFoundException.kt
BasicGlideRecyclerViewTestApp/app/src/main/java/com/example/basicgliderecyclerviewtestapp/model/: User.kt  UserService.kt  UserSevice.kt
BasicGlideRecyclerViewTestApp/app/src/main/java/com/example/basicgliderecyclerviewtestapp/screens/: BaseViewModel.kt  FragmentUtils.kt  Navigator.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt  UserListFragment.kt  UserListViewModel.kt
BasicGlideRecyclerViewTestApp/app/src/main/java/com/example/basicgliderecyclerviewtestapp/tasks/: SimpleUserTask.kt  UserResult.kt  UserTask.kt
BasicGlideRecyclerViewTestApp/app/src/main/res/drawable/: ic_baseline_more_vert_24.xml
BasicGlideRecyclerViewTestApp/app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml
BasicGlideRecyclerViewTestApp/app/src/main/res/values/: strings.xml  themes.xml
BasicGlideRecyclerViewTestApp/app/src/main/res/values-night/: themes.xml
BasicGlideRecyclerViewTestApp/app/src/test/java/com/example/basicgliderecyclerviewtestapp/: ExampleUnitTest.kt
BasicGlideRecyclerViewTestApp/gradle/wrapper/: gradle-wrapper.properties
MovieAggregator/app/: build.gradle
MovieAggregator/app/src/androidTest/java/ru/msokolov/movieaggregator/: ExampleInstrumentedTest.kt
MovieAggregator/app/src/main/: AndroidManifest.xml
MovieAggregator/app/src/main/java/ru/msokolov/movieaggregator/: ApiFactory.kt  ApiResponse.kt  ApiService.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  Movie.kt  MovieAdapter.kt  MovieDetailActivity.kt  Poster.kt  Rating.kt  Utils.kt
MovieAggregator/app/src/main/java/ru/msokolov/movieaggregator/adapter/: MovieAdapter.kt  Utils.kt
MovieAggregator/app/src/main/java/ru/msokolov/movieaggregator/retrofit/: ApiFactory.kt  ApiService.kt
MovieAggregator/app/src/main/res/drawable/: circle_orange.xml  review_background_bad.xml  review_background_good.xml  review_background_neutral.xml  rounded_corners.xml
MovieAggregator/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_details.xml  fragment_show.xml  movie_item.xml  review_item.xml  trailer_item.xml
MovieAggregator/app/src/main/res/navigation/: nav_graph.xml
MovieAggregator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MovieAggregator/app/src/main/res/values-night/: themes.xml
MovieAggregator/app/src/test/java/ru/msokolov/movieaggregator/: ExampleUnitTest.kt
app/: build.gradle
(+618 files in other folders)
